{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@pinia/nuxt": "^0.4.7",
    "nuxt": "^3.2.3",
    "sass": "^1.58.3",
    "vuex": "^4.0.2"
  }
}
